APP_ENV=dev
APP_DEBUG=1
HOST_NAME=symfony-serverless
PHP_IDE_CONFIG=serverName=$HOST_NAME

DATABASE_HOST=serverless-database
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=serverless
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
